.home{

	.item img{
		max-width: 100%;
		height: auto;
	}
}

@black:#111;
@white: #fff;
@light-gray:#e9eaed;
@blue: #00a5e2;

a{ color: @blue; .transition_all}
a:hover{ color: darken(@blue, 20%)}

body{ font-family: 'Open Sans', sans-serif; background-color:@light-gray;}
h1{ font-weight:300;}
.lighter_font{ font-weight:300;}


/*================ MISC ==================*/
.transition_all (@time:.3s){
	transition:all ease @time;
	-moz-transition:all ease @time;
	-webkit-transition:all ease @time;
	-o-transition:all ease @time;
	
	}
.box-shadow_1(@shadow:rgba(0,0,0,.1) ){
	box-shadow:1px 1px 2px @shadow;
	-moz-box-shadow:1px 1px 2px @shadow;
	-o-box-shadow:1px 1px 2px @shadow;
	-webkit-box-shadow:1px 1px 2px @shadow;
	}
.border-radius(@radius:3px){
	border-radius:@radius;
	-moz-border-radius:@radius;
	-o-border-radius:@radius;
	-webkit-border-radius:@radius;
}

/* Margins */
.margin_top{margin-top:2.18em}
.margin_left{margin-left:2.18em}
.margin_right{margin-right:2.18em}
.margin_bottom{margin-bottom:2.18em}

.margin_top_large{margin-top:4.68em}
.margin_left_large{margin-left:4.68em}
.margin_right_large{margin-right:4.68em}
.margin_bottom_large{margin-bottom:4.68em}

.margin_top_medium{margin-top:1.56em}
.margin_left_medium{margin-left:1.56em}
.margin_right_medium{margin-right:1.56em}
.margin_bottom_medium{margin-bottom:1.56em}

.margin_top_small{margin-top:1em}
.margin_left_small{margin-left:1em}
.margin_right_small{margin-right:1em}
.margin_bottom_small{margin-bottom:1em}

.margin_top_xsmall{margin-top:0.5em}
.margin_left_xsmall{margin-left:0.5em}
.margin_right_xsmall{margin-right:0.5em}
.margin_bottom_xsmall{margin-bottom:0.5em}

.margin_large{margin:4.68em} 
.margin_medium{margin:1.56em} 
.margin_small{margin:1em} 
.margin_xsmall{margin:0.5em} 

.margin_top_large_minus{ margin-top:-4.68em;}
.margin_left_large_minus{ margin-left:-4.68em;}
.margin_right_large_minus{ margin-right:-4.68em;}
.margin_bottom_large_minus{ margin-bottom:-4.68em;}

.margin_left_minus{ margin-left:-1em;}
.margin_right_minus{ margin-right:-1em;}
.margin_top_minus{ margin-top:-1em;}
.margin_bottom_minus{ margin-bottom:-1em;}

.margin_left_medium_minus{ margin-left:-1.56em;}
.margin_right_medium_minus{ margin-right:-1.56em;}
.margin_top_medium_minus{ margin-top:-1.56em;}
.margin_bottom_medium_minus{ margin-bottom:-1.56em;}

.margin_left_small_minus{ margin-left:-0.5em;}
.margin_right_small_minus{ margin-right:-0.5em;}
.margin_top_small_minus{ margin-top:-0.5em;}
.margin_bottom_small_minus{ margin-bottom:-0.5em;}

.margin_top_xsmall_minus{margin-top:-7px}
.margin_left_xsmall_minus{margin-left:-7px}
.margin_right_xsmall_minus{margin-right:-7px}
.margin_bottom_xsmall_minus{margin-bottom:-7px}

/* No margin */
.no_margin_left{ margin-left:0;}
.no_margin_right{ margin-right:0;}
.no_margin_top{ margin-top:0;}
.no_margin_bottom{ margin-bottom:0;}

/* Paddings */
.padding_top_large{padding-top:4.68em}
.padding_left_large{padding-left:4.68em}
.padding_right_large{padding-right:4.68em}
.padding_bottom_large{padding-bottom:4.68em} /* algo aqui */

.padding_top{padding-top:2.18em}
.padding_left{padding-left:2.18em}
.padding_right{padding-right:2.18em}
.padding_bottom{padding-bottom:2.18em}

.padding_top_medium{padding-top:1.56em}
.padding_left_medium{padding-left:1.56em}
.padding_right_medium{padding-right:1.56em}
.padding_bottom_medium{padding-bottom:1.56em}

.padding_top_small{padding-top:1em}
.padding_left_small{padding-left:1em}
.padding_right_small{padding-right:1em}
.padding_bottom_small{padding-bottom:1em}

.padding_top_xsmall{padding-top:0.5em}
.padding_left_xsmall{padding-left:0.5em}
.padding_right_xsmall{padding-right:0.5em}
.padding_bottom_xsmall{padding-bottom:0.5em}

.padding_large{padding:4.68em} 
.padding_medium{padding:1.56em} 
.padding_small{padding:1em} 
.padding_xsmall{padding:0.5em} 


.alignleft {
    float: left;
    margin-bottom: 2em;
    margin-right: 2em;
}

/* Texts */
.CAPS{ text-transform:uppercase;}



// Navigation Bar

.navbar-default .navbar-toggle .icon-bar{
	background-color: @white;
}
.navbar-default .navbar-toggle{
	border-color: transparent;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	border-color: transparent;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
	background-color: darken(@blue, 10%)
}
/*----------------------- Home */
.home{
	.page-header{ text-indent:-9999px; font-size:.2em; height:0; padding:0; margin:0;}
	.col-md-4{ overflow:hidden;}
	.post 
		{
			position:relative;
			background:@white;
			.transition_all;
			.margin_bottom;
			.box-shadow_1;
			.entry-summary{ padding:10px 20px 20px;}
			header h2{
    			font-size: 1.3em;
				padding: 20px 28px 10px;
				line-height:1.4em;
				background-color:@white;
				margin-bottom:0;
				margin-top:0px;
				font-weight:300;
					a{ color:lighten(@black, 20%);}
				}
			.show_modal_post{
				height: 200px;
				display: block;
				overflow: hidden;
			}
			.meta{
				padding: 5px 28px 23px;
				color: #999;
				font-size: 12px;
				text-transform: uppercase;
			}

			img{ width:100%;
				  opacity:1;
				  .transition_all(.9s);
				  }
			
		}
	}
			.img_featured_container{ margin:0 -23px;
				background-color: #fff;}
	

.hero_juan	{
	background:url('../img/juan-pernia-bw.jpg') no-repeat top center;
	background-size: contain;
	background-attachment: fixed;
	// border-bottom:2px solid rgba(0, 0, 0, 0.2);
	background-size:cover;
	// border-top:5px solid #5cc2eb;
	color:@black;
	padding: 40px 0;
	.nav-tabs{
		
	}
	.nav > li > a{
		color: @white;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
		border: none;
		color: @black;
	}
	.nav-tabs.nav-justified > li > a{
		border-bottom: transparent;
	}
	.hero_content{
		background-color: #fff;
		padding: 2em 3em;
		-webkit-border-bottom-right-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		-moz-border-radius-bottomleft: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	    // box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	    h1{
	    	margin-top: 10px;
	    }
		p{
			font-weight: 300;
			font-size: 1.05em;
			line-height: 1.5; 
			}
	}
	.contact-links{
	    
	    margin-top: 42px;
		color:@white;
		span[class^="icon-"]{
			font-size: 1.2em;
			line-height: 0;
		}

		a{
			left: -29px;
	    	position: relative;
			color:@white;
			padding: 1.5em 1em;
			display: block;
			background-color: @blue;
			margin-bottom: 2px;
			text-align: center;
			.transition_all;
		}
		a:hover{
			background-color: darken(@blue, 10%);
			left: -30px;
		}
	}
	a{	color: @black	}	
		
	 }
.avatar_hero{
	background:url('http://juanpernia.com/assets/avatar_juan.png') no-repeat;
	background-size:contain;
	height:164px;
	width:180px;
	position: absolute;
	z-index:0;
	.transition_all;
	.genericon-twitter, .genericon-facebook{ 
		display:none;
		margin-top:60px;}
	
	&:hover{
		-webkit-filter: blur(2px);
		.genericon-twitter, .genericon-facebook{ display: inline-block}	

	}
}
.section_header{
	background:url(../../images/bg_whitediamond.png) @white;
	padding:1em 0; 
	.margin_bottom;
	.box-shadow_1;
		h3{
			.lighter_font;
			font-size: 2.5em;
		    margin-top: 0.3em;
			
			}
		.lead{
			margin-top:.8em}
	}


/*=============================== // Category */

.category, .author, .search{
	.col-md-4{ overflow:hidden;}
		.post 
			{
				position:relative;
				background:@white;
				.transition_all;
				.margin_bottom;
				.box-shadow_1;
				.entry-summary{ padding:10px 20px 20px;}
				header h2{
	    			font-size: 1.3em;
					padding: 20px 28px;
					line-height:1.4em;
					background: none repeat scroll 0 0 #FBFBFB;
	   				border-bottom: 1px solid #DDDDDD;
					margin-bottom:0;
					margin-top:0px;
					font-weight:300;
						a{ color:lighten(@black, 20%);}
							}
				img{ 
					max-width:100%;
					  opacity:1;
					  height: auto;
					  .transition_all(.9s);
					  }
				
			}
	}	


/*=============================== // Misc */
	
	.navbar-inner{ 
		border-bottom:0;
	}
	.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner{
		box-shadow: none;
		-webkit-box-shadow: none;
		-ms-box-shadow: none;
		-moz-box-shadow: none;

	}
	.navbar .nav > li > a{
		padding: 1.4em 1em 1.5em;
		border-left: 1px solid rgba(255, 255, 255, 0.2);


	color:@white;
	.transition_all(@time:.9s);
	text-shadow:none;}
	.navbar .nav > li > a:focus, .navbar .nav > li > a:hover{color:@white; background-color:rgba(255,255,255,.4)}
	.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    background-color: rgba(255, 255, 255, 0.4);
    color: #FFFFFF;}
	
	.navbar-default .navbar-brand {
    color: #FFFFFF;
    padding: 1.1em;
    height: auto;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    .CAPS;
    text-shadow:none;
    &:hover{
    	background-color: rgba(255, 255, 255, 0.2);
    	color: @white;
    }
} 

/*================ BOOTSTRAP ==================*/
.navbar{
	margin-bottom: 0; 
	background:#26ade4; 
	.CAPS;
}
.navbar-default{
	border: none;
}
	
/* ============================= WIDGETS SIDEBAR */

.sidebar .widget{
	ul{
		padding:0;
		margin: 0; 
	}
	li{
		color: #999;
		list-style: none;
		padding: .8em ;
		border-bottom: 1px solid #ddd;
		border-top: 1px solid rgba(255, 255, 255, 0.5);
		
	}
	li:first-child{
			border-top: 0;
		}
	li:last-child{
			border-bottom: 0;
		}
	li a{
		font-style: normal;
		display: block;
		text-transform: uppercase;
		font-size: 11px;
		color: #666;
		

	}
}
/* .sidebar =============================  */

.sidebar{
			margin-top: 0;
			margin-left: 0;
			border-right: 1px solid rgba(0, 0, 0, 0.1);
			background-color: @light-gray;
			padding: 1em 3em;
			.transition_all;
			
		}

/* ============================= .sidebar */

/* .single, .page =============================  */

.sidebar-primary .main{background-color: @white}
.single, .page{

	.main{
			article.post, .page-wrapper-juan{
				background:@white;
				// .border-radius(@radius:3px);
				.transition_all;
				padding: 3em;
				margin: 0;
				position:relative;
				z-index:10;
			}
			img{
					max-width: 100%;
					height: auto;
			}
			.img_featured_container{ 
				margin:0;
				border: 10px solid @white;
				padding: 1em 1em 1.5em;
				border-bottom: 1px solid #ddd;
				color: #999;
				font-style: italic;
				font-size: 1.3em;
				line-height: 1.5em;
				img{
					margin-bottom: 1em;
					display: block;
					padding: 0; 
					margin: 0 0 1em 0;

					}
			}
			h1{
					font-weight: normal;
					line-height: 1.5em;
					padding: 0.3em 0.8em; 
					font-size: 3em;
					color: #333;
			}
			h2{
					font-weight: normal;
					margin-top: 2em;
			}
			ul.comment{ 
					.box-shadow_1;
				}
				.hentry time, .hentry .byline, .fn , .genericon-user{
				    color: #999999;
				    line-height: 1em;
				    display: inline-block;

				}	
				.entry-tags{
					margin:40px 0;
					li{
						display:inline-block;
						list-style:none;
						a{ 
							padding:.5em; 
							background:#eee; 
							border:1px solid #ddd;
							margin:0 4px;}
						}
				}
			.attachment-large{ 
				.margin_bottom; 
				.margin_top_medium; 
				width:100%
			}
				.entry-content,.page-wrapper-juan{ 
				 
				padding:0 1em ;
				font-size: 18px;
    			line-height: 1.5;
    			color:lighten(@black,40%);
				p{
					.margin_bottom_medium; 
					
					}
				li{ 
					line-height: 1.5;
   					 margin-bottom: 1em;
					 list-style: square inside none;
					 list-style-position: inherit;
				}
				h3{
					font-weight:300;
					border-bottom:1px solid lighten(@black,40%);
					.margin_top;
					.margin_bottom_medium;
					.padding_bottom_small;
					color:lighten(@black,10%);

				}
				
			
				
			}
			header h2{
    			font-size: 1.3em;
				line-height:1.4em;
				padding: 10px 20px 10px;
				margin-bottom:0;
				font-weight:300;
					a{ color:lighten(@black, 20%);}
			}
		}
		#respond{
					h3 {.lighter_font; .CAPS;}
		}
		#comments{
				h3 {.lighter_font;
				font-size:1.3em;}
				}
		.comment .media-body{
			.box-shadow_1;
			.padding_small;
			}		
		
	}
	.page {
		.main{
			h1{
				padding: .5em 0em 0em;

			}
		}
	}
/* ============================= .single, .page */

#respond, #comments{ padding: .5em 1em;}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
	.single .main .entry-content, .page .main .entry-content, .single .main .page-wrapper-juan, .page .main .page-wrapper-juan{
		padding: 0 1em;
	}
	#respond, #comments{ padding: .5em 1em;}
 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
	.single .main .entry-content, .page .main .entry-content, .single .main .page-wrapper-juan, .page .main .page-wrapper-juan{
		padding: 0 9em;
	}
	#respond, #comments{ padding: .5em 8em;}

 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 

	.single .main .entry-content, .page .main .entry-content, .single .main .page-wrapper-juan, .page .main .page-wrapper-juan{
		padding: 0 9em;
	 }
	 #respond, #comments{ padding: .5em 8em;}

}
